tushar5526/sarthi/action/action.yml
name: Sarthi
description: Easy to setup Docker based empheral previews!
author: Tushar Gupta

branding:
  icon: check
  color: blue

runs:
  using: docker
  image: Dockerfile

# == inputs and outputs ==

inputs:
  name:
    required: false
    description: the person/thing you want to greet
    default: World

outputs:
  phrase:
    description: output variable

tushar5526/sarthi/.github/workflows/test.yml
- name: Run action
  uses: ./action
  with:
    name: 'John'